services:
  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    container_name: rust-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/data:/app/data  # backend เก็บไฟล์ index/metadata ลง host
    
  frontend:
    build: 
      context: .
      dockerfile: ./frontend/Dockerfile
    container_name: leptos-frontend
    ports:
      - "3003:3000"
    environment:
      - BACKEND_URL=http://192.168.1.2:8000